{
    "name": "happyxlq/Kingdee/jdy",
    "description": "sdk for jdy。",
    "license": "MIT",
    "authors": [
        {
            "name": "test",
            "email": "test@test.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kingdee\\jdy\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kingdee\\jdy\\ServiceProvider"
            ],
            "aliases": {
                "jdy": "Kingdee\\jdy\\Facade"
            }
        }
    }
}
